# .ENV FILE EXAMPLE

# THIS FILE IS FOR EXAMPLE PURPOSES ONLY
# PLEASE COPY THIS FILE TO .env AND FILL IN THE VALUES
# PLEASE DO NOT COMMIT CHANGES TO THIS FILE

# Application

CRYPTO_KEY=

# Web Page URL


# Api Key



# Database

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# SMTP Server

SMTP_FROM=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SECURE=

# JWT

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# REDIS

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_TTL=

# MINIO

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=